# ShopaccinoStoreJava

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: bg_circle_or.xml  bg_coupon_stroke.xml  bg_rating_review_rounded.xml  bg_rounded_accent.xml  bg_rounded_green.xml  bg_rounded_grey.xml  bg_rounded_stroke_accent.xml  bg_rounded_stroke_green.xml  bg_rounded_stroke_grey.xml  bg_rounded_stroke_white.xml  bg_rounded_variant_non_selected.xml  bg_rounded_variant_selected.xml  bg_square_stroke_grey.xml  bg_square_stroke_link.xml  bottom_navigation_item.xml  bottom_rounded_rectangle_solid_white.xml  circle_background.xml  circluer_wishlist_white.xml  circular_back_button.xml  circular_cart_bag_button.xml  circular_share_button.xml  circular_wishlist_button.xml  coupon_apply_button_bg.xml  coupon_apply_button_full_rounded.xml  coupon_bg.xml  coupon_details_background.xml  cursor_drawable.xml  dash_line_divider_horizontal.xml  dashed_coupon_border.xml  dialog_background.xml  dotted_divider.xml  dotted_rectangle.xml  full_rounded_rectangle.xml  ic_cart_white.xml  ic_menu_cart_detail.xml  ic_menu_share_detail.xml  ic_menu_wishlist_detail.xml  ic_wishlist_white.xml  progress_bg.xml  scrollbar.xml  (+2 more)
app/src/main/res/layout/: activity_coupons.xml  activity_home.xml  bottom_navigation_layout.xml  coupon_details_layout.xml  coupon_dialog_layout.xml  divider_layout.xml  fragment_categories.xml  fragment_home.xml  home_slider_layout.xml  image_slider_product.xml  layout_coupons_item.xml  terms_and_conditions_dialog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
