<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activity.HomeActivity">


<item
    android:id="@+id/action_share"
    android:icon="@drawable/outline_share_white_24"
    android:title="Share"
    android:orderInCategory="1"
    app:showAsAction="always" />
<item
    android:id="@+id/action_wishlist"
    android:icon="@drawable/outline_favorite_border_white_24"
    android:title="Wishlist"
    android:orderInCategory="2"
    app:showAsAction="always" />
<item
    android:id="@+id/action_cart"
    android:icon="@drawable/ic_cart_white"
    android:title="Cart"
    android:orderInCategory="3"
    app:showAsAction="always" />
</menu>